
################################ TO RUN IN SIMULATION ################################

1. ros2 launch panda gz.launch.py (if joint_trajectory_controller errors appear, repeat Notion instructions)

2. ros2 launch cpp_pubsub gazebo.launch.py

3. ros2 run cpp_pubsub gazebo_controller




################################ TO RUN IN REAL LIFE ################################

- Connect ethernet
- Activate FCI and set to "execution" mode
- "home" the robot (to verify connection)

1. ros2 launch cpp_pubsub real.launch.py (joint_trajectory_controller, position_talker, traj_recorder)

2. ros2 run cpp_pubsub real_controller (real_controller)
